<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander</title>
    <style>
        *{
            background-color: #242020;
        }
        section p {
            color: aliceblue;
        }
        a {
            color: blue;
        }
        p:hover {
            color: blueviolet
        }
        p::before {
            content: "👌";
        }
        .bloque {
            background: purple;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        button {
            background: white;
            width: 200px;  
            height: 200px;
            margin: 20px;
        }
        .container {
            display: grid;
            width: 400px;
            height: 400px; 
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item {
            background: pink
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 2;
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="bloque">bloque</div>
    <button>inlinke block</button>
    <nav>
        <ul>
            <li>about me</li>
            <li>contat me</li>
            <li>hobbies</li>
        </ul>
    </nav>
    <section>
        <h1>Alexander Navas Rivadeneyra</h1>
        <p>Soy un profesional entusiasta y comprometido con una sólida experiencia en pruebas de software y gestión
            de calidad. Me apasiona trabajar en equipo para identificar y solucionar problemas, asegurando la
            integridad y funcionalidad de los productos.
            Me destaco en la documentación detallada de procesos y hallazgos, lo que me permite comunicarme de
            manera efectiva con mis compañeros para garantizar una colaboración exitosa. Además, he obtenido
            certificaciones en bases de datos y calidad de soware, lo que respalda mi capacidad para utilizar las
            mejores herramientas y metodologías disponibles para alcanzar los objetivos de la empresa</p>
    </section>
    <ul>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
    </ul>
    <a href="https://www.instagram.com/alexander_navasr/?hl=es-la">Instagram</a>
    <a href="https://x.com/Shermanalex22">X</a>
    <a href="https://www.youtube.com/@ShermanAlex1">youtube</a>
</body>
</html>